<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Distributor.master.cs" Inherits="e_ration_card.Master.Distributor"%>

<!DOCTYPE html>

<html>
<head runat="server">
        <title>Distributor Master</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../Assets/CSS/bootstrap.min.css" rel="stylesheet" />

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #f1f1f1;
      position:fixed;
      height: 100%;
      overflow:hidden;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #ff9900;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

/* Style the active class, and buttons on mouse-over */
.active{
  background-color:red;
  color: white;
}
    </style>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
<div>
     <div>
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
       <img src="../Assets/Images/logo.png"  alt="logo" style="width:40px;">
      </a>
  
      <!-- Links -->
      <%--<ul class="navbar-nav">
        <li class="nav-item">
          <p>PDS</p>
        </li>
    
      </ul>--%>
    </nav>
    </div>

    <div style="margin-top:75px;margin-left:60%;margin-bottom:0px;background-color:#FF9900;" >
   Kotedar Name:-<asp:Label ID="lblkname" runat="server" Font-Bold="True" ForeColor="White"></asp:Label>
   Kotedar ID:-<asp:Label ID="lblkid" runat="server" Font-Bold="True" ForeColor="White"></asp:Label>
   Constiuency:-<asp:Label ID="lblconstiuency" runat="server" Font-Bold="True"></asp:Label>
   </div>
    
        <div id="myDIV">
      <ul>
      <li><a href="DistributorScreen.aspx">DS</a></li>
      <li><a href="#news">DS Report</a></li>
      <li><a href="#news">Biometric activation</a></li>
      <li><a href="DistributorProfile.aspx">Upadate Profile</a></li>
      <li><a href="index.aspx"><asp:LinkButton ID="lbLogout" runat="server" CausesValidation="false" Text="Logout" OnClick="lbLogout_Click"></asp:LinkButton></a></li>
      </ul>
       </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>
    </form>

        <script type="text/javascript">
            const currentlLocation = location.href;
            const menuItem = document.querySelectorAll('a');
            const menuLength = menuItem.length  
            for (let i = 0; i < menuLength; i++)
            {
                if (menuItem[i].href === currentlLocation) {
                    menuItem[i].className = "active"

                }
         
            }
        </script>
</body>
</html>
