<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="e_ration_card.Master.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title>Distributor Master</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../Assets/CSS/bootstrap.min.css" rel="stylesheet" />

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #f1f1f1;
      position:fixed;
      height: 100%;
      overflow:hidden;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
       <img src="../Assets/Images/logo.png"  alt="logo" style="width:40px;">
      </a>
  
      <!-- Links -->
      <%--<ul class="navbar-nav">
        <li class="nav-item">
          <p>PDS</p>
        </li>
    
      </ul>--%>
    </nav>

    </div>
     <div style="margin-top:75px;margin-left:60%;margin-bottom:0px; background-color:red;" >
   Card Holder Name<asp:Label ID="lblhname" runat="server" Text="Label"></asp:Label>
   Constiuency<asp:Label ID="lblconstiuency" runat="server" Text="Label"></asp:Label>
   </div>

      <ul>
      <li><a class="active" href="GeneralScreen.aspx">GS</a></li>
      <li><a href="GeneralProfile.aspx">Update Profile</a></li>
       <li><a href="UpdateRationCard.aspx">Ration Card Update</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
