<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="e_ration_card.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Site Master</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Assets/CSS/bootstrap.min.css" rel="stylesheet" />

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--navbar start--%>
        <section>
             <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
     <a class="navbar-brand" href="#">
    <img src="../Assets/Images/logo.png"  alt="logo" style="width:40px;">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ration Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ">DBT</a>
      </li>
        <li class="nav-item">
        <a class="nav-link ">Fair Price Shop</a>
      </li>
        <li class="nav-item">
        <a class="nav-link ">Allocation</a>
      </li>
         <li class="nav-item">
        <a class="nav-link ">Annvitran</a>
      </li>       
        <li class="nav-item">
        <a class="nav-link">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button></a>
         </li>


        <li class="nav-item">
        <a class="nav-link">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalSignUp">Sign Up</button></a>
      </li>
    </ul>
  </div>
</nav>
   </section>

        <section>
    <div class="container">
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-primary">
          <form action="" class="needs-validation" novalidate>
  <div class="form-group">
    <label for="uname">Username:</label>
    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
            <asp:Button ID="btnlogin" runat="server" Text="Login" class="btn btn-primary" />
            <asp:Button ID="btnsignup1" runat="server" Text="Sign Up" class="btn btn-primary" data-toggle="modal" data-target="#myModalSignUp" />
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</section>

    <section>
    <div class="container">
  <!-- The Modal -->
  <div class="modal fade" id="myModalSignUp">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-primary">
          <form action="" class="needs-validation" novalidate>
  <div class="form-group">
    <label for="yname">Your Name:</label>
    <input type="text" class="form-control" id="yname" placeholder="Enter Name" name="yname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please Enter Your Name.</div>
  </div>
  <div class="form-group">
    <label for="uname">Username:</label>
    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please Enter Your UserName.</div>
  </div>
  <div class="form-group">
    <label for="mobile">Mobile:</label>
    <input type="text" class="form-control" id="mobile" placeholder="Enter Your Mobile No" name="mobile" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please Enter Your Mobile No.</div>
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="text" class="form-control" id="email" placeholder="Enter Your Email " name="email" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please Enter Your Email.</div>
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group">
    <label for="utype">User Type</label>
     <asp:DropDownList ID="ddlusertype" runat="server">
          <asp:ListItem value="value" selected="True">**SELECT**</asp:ListItem> 
          <asp:ListItem value="value" selected="False">Consumer</asp:ListItem> 
          <asp:ListItem value="value" selected="False">Distributor</asp:ListItem> 
          <asp:ListItem value="value" selected="False">Govt</asp:ListItem>
     </asp:DropDownList>    
  </div>
</form>
</div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
            <asp:Button ID="btnsignup" runat="server" Text="Sign Up"  class="btn btn-primary" />
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</section>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>    
     <script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
     </script>
</body>
</html>
