<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="e_ration_card.Master.Site"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Site Master</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Assets/CSS/bootstrap.min.css" rel="stylesheet" />

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--navbar start--%>
        <section>
             <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
     <a class="navbar-brand" href="#">
    <img src="../Assets/Images/logo.png"  alt="logo" style="width:40px;">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ration Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ">DBT</a>
      </li>
        <li class="nav-item">
        <a class="nav-link ">Fair Price Shop</a>
      </li>
        <li class="nav-item">
        <a class="nav-link ">Allocation</a>
      </li>
         <li class="nav-item">
        <a class="nav-link ">Annvitran</a>
      </li>       
        <li class="nav-item">
        <a class="nav-link">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button></a>
         </li>


        <li class="nav-item">
        <a class="nav-link">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalSignUp">Sign Up</button></a>
      </li>
    </ul>
  </div>
</nav>
   </section>

    <div class="container">
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-primary">
         
  <div class="form-group">
    <label for="uname">Username:</label>
    <input type="text" class="form-control" id="uname" runat="server" placeholder="Enter username" name="uname">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" runat="server" placeholder="Enter password" name="pwd">
  </div>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
           <asp:Button ID="btnlogin" runat="server" Text="Login" class="btn btn-primary" OnClick="btnlogin_Click" OnClientClick="return Validation();" />
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
            <div class="container">
  <!-- The Modal -->
  <div class="modal fade" id="myModalSignUp">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body text-primary">
     <div class="form-group">
     <label for="yname">Your Name:</label>
     <input type="text" class="form-control" TextMode="Text" id="txtname" runat="server" placeholder="Enter Name" name="yname" onkeypress="return alphaOnly(event);">
      </div>
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="txtusername" runat="server" placeholder="Enter username" name="username" onkeypress="return event.keyCode != 13;">
  </div>
  <div class="form-group">
    <label for="mobile">Mobile:</label>
    <input type="number" class="form-control" Textmode="Number" maxlength="10" id="txtmobile" runat="server" placeholder="Enter Your Mobile No" name="mobile" onkeypress="return event.keyCode != 13;">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="txtemail" runat="server" placeholder="Enter Your Email " name="email" onkeypress="return event.keyCode != 13;">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="txtpassword" runat="server" placeholder="Enter password" name="pswd" onkeypress="return event.keyCode != 13;">
  </div>
  <div class="form-group">
    <label for="utype">User Type</label>
     <asp:DropDownList id="ddlusertype" runat="server">
          <asp:ListItem value=" " selected="True">**SELECT**</asp:ListItem> 
          <asp:ListItem value="GENERAL" selected="False">GENERAL</asp:ListItem> 
          <asp:ListItem value="DISTRIBUTOR" selected="False">DISTRIBUTOR</asp:ListItem> 
     </asp:DropDownList>    
  </div>
        </div>
           <!-- Modal footer -->
        <div class="modal-footer">
            <div class="modal-footer">
            <asp:Button ID="btnsignup" runat="server" Text="Sign Up" class="btn btn-primary" Onclick="btnsignup_Click" OnClientClick="return ValidationSignUp() ;"  />
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        </div>

      </div>
    </div>
  </div>
  
</div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>    
    <script type="text/javascript">

        function ValidateCharacters(str, e) {
            if (e.shiftKey) {
                if (e.preventDefault != undefined) {
                    e.preventDefault();
                }
                else {
                    e.returnValue = false;
                }
            }
            else {   //      backspace          tab                end               home             left arrow        right arrow         delete
                if (e.keyCode == 8 || e.keyCode == 9 || e.keyCode == 35 || e.keyCode == 36 || e.keyCode == 37 || e.keyCode == 39 || e.keyCode == 46) {
                    return true;
                }
                if (e.charCode != undefined ? str.indexOf(String.fromCharCode(e.charCode)) == -1 : str.indexOf(String.fromCharCode(e.keyCode)) == -1) {
                    if (e.preventDefault != undefined) {
                        e.preventDefault();
                    }
                    else {
                        e.returnValue = false;
                    }
                }
            }
        }

        function ValidateCharactersMultiline(str, e, val, maxLength) {
            if (e.shiftKey) {
                if (e.preventDefault != undefined) {
                    e.preventDefault();
                }
                else {
                    e.returnValue = false;
                }
            }
            else {
                if (val.value.length >= maxLength) {
                    e.preventDefault();
                }

                //      backspace          tab                 end                          home             left arrow                    right arrow         delete
                if (e.keyCode == 8 || e.keyCode == 9 || e.keyCode == 35 || e.keyCode == 36 || e.keyCode == 37 || e.keyCode == 39 || e.keyCode == 46) {
                    return true;
                }
                if (e.charCode != undefined ? str.indexOf(String.fromCharCode(e.charCode)) == -1 : str.indexOf(String.fromCharCode(e.keyCode)) == -1) {
                    if (e.preventDefault != undefined) {
                        e.preventDefault();
                    }
                    else {
                        e.returnValue = false;
                    }
                }
            }
        }
        //debugger
        //function displayErrorMessage(sErrorMsg) {
        //    win = window.open(",", 'popup', 'height = 200 width=200 toolbar = yes  titlebar=yes status = no resizeable=yes scrollbars=yes');
        //    win.document.write("" + sErrorMsg + "");
        //}


        function Validation() {

            var username = document.getElementById("uname").value;
            var pass = document.getElementById("pwd").value;

            if (username == "") {
                alert("Please Enter Username");
                return false;
            }         
            if (pass == "") {
                alert("Please Enter Password");
                return false;
            }   
            //else
            //{
            //    return true;
            //}
        }
     

debugger
        function ValidationSignUp() { 

            var name = document.getElementById("txtname").value;
            var usernames = document.getElementById("txtusername").value;
            var mobile = document.getElementById("txtmobile").value;
            var email = document.getElementById("txtemail").value;
            var password = document.getElementById("txtpassword").value;
            
           

             if (name == "") {
                
                 alert("Please Enter Name");
                 txtname.focus();
                 return false;
            }
              if (usernames == "") {
                  alert("Please Enter usernames");
                  txtusername.focus();
                return false;
            }
             if (mobile == "") {
                alert("Please Enter Mobile No");
                return false;
            }
             if (email == "") {
                alert("Please Enter Email ID");
                return false;
            }
             if (password == "") {
                 alert("Please Enter Password");                
                 return false;
            }
            
            if (document.getElementById('<%=ddlusertype.ClientID %>').selectedIndex == 0)
            {
               alert("Please Select UserType");
                return false;
            }    
            else {
                return true;
            }
        }

// Disab    {e form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
         })();       
    </script>
</body>
</html>
